{
	"version": "1.0.0-beta.0",
	"command": {
		"bootstrap": {
			"hoist": true
		},
		"publish": {
			"allowBranch": "master",
			"conventionalCommits": true,
			"createRelease": "github",
			"gitRemote": "upstream",
			"message": "chore(release): publish %s",
			"conventionalPrerelease": true,
			"preid": "beta"
		}
	}
}
