{
	"name": "@smartthings/cli",
	"version": "2.0.2",
	"description": "Command Line Interface for the SmartThings APIs",
	"keywords": [
		"smartthings",
		"cli"
	],
	"homepage": "https://github.com/SmartThingsCommunity/smartthings-cli",
	"author": "Samsung Electronics Co., LTD.",
	"bugs": {
		"url": "https://github.com/SmartThingsCommunity/smartthings-cli/issues"
	},
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SmartThingsCommunity/smartthings-cli.git"
	},
	"files": [
		"bin",
		"dist/src",
		"dist/tsconfig.tsbuildinfo",
		"README.md",
		"package.json",
		"/npm-shrinkwrap.json",
		"!*/src/build-tools",
		"!*/src/__tests__"
	],
	"main": "./dist/src/index.js",
	"bin": {
		"smartthings": "dist/src/run.js"
	},
	"exports": {
		".": "./dist/src/index.js",
		"./*": "./dist/src/lib/*.js",
		"./commands/list": "./dist/src/commands/index.js"
	},
	"engines": {
		"node": ">=24.8.0",
		"npm": ">=11.4.2"
	},
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"dependencies": {
		"@aws-sdk/client-lambda": "^3.899.0",
		"@inquirer/prompts": "^7.8.6",
		"@smartthings/core-sdk": "^8.5.0",
		"axios": "1.12.2",
		"chalk": "^5.6.2",
		"env-paths": "^3.0.0",
		"eventsource": "^4.0.0",
		"express": "^5.1.0",
		"get-port-please": "^3.2.0",
		"js-yaml": "^4.1.0",
		"jszip": "^3.10.1",
		"lodash.at": "^4.6.0",
		"log4js": "^6.9.1",
		"open": "^10.2.0",
		"ora": "^8.2.0",
		"os-locale": "^6.0.2",
		"picomatch": "^4.0.3",
		"qs": "^6.14.0",
		"table": "^6.9.0",
		"ts-node": "^10.9.2",
		"tslib": "^2.8.1",
		"tsx": "^4.20.6",
		"undici": "^7.16.0",
		"uuid": "^13.0.0",
		"yargs": "^18.0.0"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.29.7",
		"@changesets/release-utils": "^0.2.5",
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@stylistic/eslint-plugin": "^2.8.0",
		"@types/archiver": "^6.0.3",
		"@types/express": "^5.0.3",
		"@types/jest": "^29.5.14",
		"@types/js-yaml": "^4.0.9",
		"@types/lodash.at": "^4.6.9",
		"@types/node": "^24.6.0",
		"@types/picomatch": "^4.0.2",
		"@types/qs": "^6.14.0",
		"@types/yargs": "^17.0.33",
		"@typescript-eslint/eslint-plugin": "^8.6.0",
		"@typescript-eslint/parser": "^8.6.0",
		"@vercel/ncc": "^0.38.4",
		"archiver": "^7.0.1",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.57.1",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.30.0",
		"eslint-plugin-jest": "^28.8.3",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"jest-extended": "^5.0.3",
		"jest-html-reporters": "^3.1.7",
		"mock-stdin": "^1.0.0",
		"nexe": "^5.0.0-beta.4",
		"rimraf": "^6.0.1",
		"strip-ansi": "^7.1.2",
		"ts-jest": "^29.3.4",
		"typescript": "^5.9.2"
	},
	"scripts": {
		"lint": "eslint --ext ts src",
		"format": "eslint --ext ts src --fix",
		"clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
		"full-clean": "rimraf dist_bin && rimraf coverage && rimraf jest*html* && npm run clean && rimraf node_modules",
		"compile": "tsc",
		"readme": "tsx dist/src/build-tools/update-readme.js",
		"watch": "tsc -w --sourceMap",
		"build": "npm run clean && npm run compile && npm run readme",
		"debug-build": "npm run clean && tsc --sourceMap && npm run readme",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
		"test-watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch --reporters=default",
		"test-coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage=true",
		"prepack": "tsc && npm run readme",
		"version": "npm run build && npm run readme && git add README.md && changeset version && npm i --package-lock-only && npm run compile",
		"release": "npm run build && changeset publish",
		"package": "tsx src/build-tools/build-binaries.ts"
	},
	"directories": {
		"doc": "doc"
	}
}
