{
	"compilerOptions": {
		"declaration": true,
		"importHelpers": true,
		"module": "commonjs",
		"outDir": "dist",
		"rootDirs": ["src", "test"],
		"strict": true,
		"target": "es2017",
		"esModuleInterop": true
	},
}
